NODE_ENV =development
PORT = 3001

# All Database Credentials 
DB_USERNAME = postgres
DB_PASSWORD = Trygon@123
DB_NAME = ardasv1


# JWT secrate token
JWT_SECRATE_KEY=ardas-interior-rohini-long-keyword-furniture
JWT_EXPIRE_IN=90d